server.port=8082
#加入前缀
server.servlet.context-path=/mybasketball

#DataSource
#数据库驱动
jdbc.driver=com.mysql.cj.jdbc.Driver
#数据库链接
jdbc.url=jdbc:mysql://localhost:3306/mybasketball?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
#数据库用户名
jdbc.username=root
#数据库密码
jdbc.password=123456

#Mybatis
mybatis_config_file=mybatis-config.xml
mapper_path=/mapper/**.xml
type_alias_package=com.basketball.mybasketball.entity